ClientMonitorFile=D:\\Share\\ORA\\pk_s_file.s
ClientBatFile=COPYtoS.bat
ClientBatFileLoc=D:\\Bat
includesFolder=D:\\Share\\ORA\\includes
includeBatFile=IncludesHandler.bat
ORAHost=10.180.181.73
SharedWorkspaceLoc=Ora Workspace
sFileInWorkspace=Pk_ext_ExtODUpld
CompileMonitorFile=compile.s
LogFileLoc=D:\\Share\\ORA
ServerMonitorFile=C:\\COM\\Ora\ Workspace\\compile.s
SharedLoc=Share\\ORA
ServerBatFile=COPYtoORA.bat
ServerBatFileLoc=C:\\temp\\ORA
LocalHost=ajkalia-in
ServerWorkspaceLoc=C:\\COM\\Ora Workspace
LocalSharedLoc=Share\\ORA
CompileLogFile=dbScripts.txt
ORAFile=pk_s_file.ora
FileRefreshRate=20
