ClientMonitorFile=D:\\Share\\ORA\\pk_s_file.s
ClientBatFile=COPYtoS.bat
ClientBatFileLoc=D:\\Bat
includesFolder=D:\\Share\\ORA\\includes
includeBatFile=IncludesHandler.bat
ORAHost=10.180.181.20
User=Administrator
Password=Password1
SharedWorkspaceLoc=Ora Workspace
sFileInWorkspace=Pk_ext_ExtODUpld
CompileMonitorFile=compile.s
LogFileLoc=D:\\Share\\ORA
ServerWorkspaceLoc=C:\\COM\\Ora Workspace
DSPFile=dbScripts
CompileLogFile=dbScripts.txt
ORAFile=pk_s_file.ora
FileRefreshRate=20
ServerBatFileLocation=C:\COM\Ora Workspace
SharedLoc=Share\\ORA
ServerBatFile=COPYtoORA.bat
ServerBatFileLoc=C:\\temp\\ORA
LocalHost=ajkalia-in
LocalSharedLoc=Share\\ORA
ServerMonitorFile=C:\\COM\\Ora\ Workspace\\compile.s