ClientMonitorFile=D:\\Share\\ORA\\pk_s_file.s
ServerMonitorFile=C:\\COM\\Ora\ Workspace\\compile.s
ClientBatFile=COPYtoS.bat
ServerBatFile=COPYtoORA.bat
ClientBatFileLoc=D:\\Bat
ServerBatFileLoc=C:\\temp\\ORA
includesFolder=D:\\Share\\ORA\\includes
includeBatFile=IncludesHandler.bat
ORAHost=10.180.181.73
LocalHost=ajkalia-in
SharedWorkspaceLoc=Ora Workspace
SharedLoc=Share\\ORA
sFileInWorkspace=Pk_ext_ExtODUpld
ORAFile=pk_s_file.ora
CompileMonitorFile=compile.s
LogFileLoc=D:\\Share\\ORA
ServerWorkspaceLoc=C:\\COM\\Ora Workspace
CompileLogFile=dbScripts.txt

